default:
  context:
    class : 'features\bootstrap\FeatureContext'
    parameters:
      reset_database  : false
      environment     : prod
      debug           : false

  formatter:
    name: progress

  options:
    stop_on_failure: true

  extensions:
    Behat\MinkExtension\Extension:
      base_url : 'http://localhost/'
      goutte   :
        guzzle_parameters :
          curl.options     :
            CURLOPT_CONNECTTIMEOUT : 0
            CURLOPT_TIMEOUT        : 900

      default_session: goutte

dev:
  context:
    parameters:
      reset_database : false
      environment    : dev
      debug          : true
  extensions:
    Behat\MinkExtension\Extension:
      base_url : 'http://localhost/app_dev.php'
