; apc
extension = "apc.so"

; let travis expires itself
max_execution_time = 0 

; set default date time
date.timezone = "UTC"

; xdebug configuration
xdebug.cli_color                = 2
xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
xdebug.var_display_max_depth    = -1
xdebug.max_nesting_level        = 2000

